.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  list-style: none;

  &__card {
    border: 2px solid rgba(145, 145, 145, 0.18);
    display: flex;
    flex-direction: column;
    font-weight: 500;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    width: 100%;
  }

  &__icon {
    width: 100%;
    max-width: 230px;
    margin: 0 auto 30px auto;
  }
}